[['A'], ['m2'], ['G C']]
[['A'], ['m2'], ['C E']]
[['A'], ['m2'], ['E A']]
[['A'], ['M2'], ['G C']]
[['A'], ['M2'], ['C E']]
[['A'], ['M2'], ['E A']]
[['A'], ['m3'], ['G C']]
[['A'], ['m3'], ['C E']]
[['A'], ['m3'], ['E A']]
[['A'], ['M3'], ['G C']]
[['A'], ['M3'], ['C E']]
[['A'], ['M3'], ['E A']]
[['A'], ['P4'], ['G C']]
[['A'], ['P4'], ['C E']]
[['A'], ['P4'], ['E A']]
[['A'], ['A4'], ['G C']]
[['A'], ['A4'], ['C E']]
[['A'], ['A4'], ['E A']]
[['A'], ['d5'], ['G C']]
[['A'], ['d5'], ['C E']]
[['A'], ['d5'], ['E A']]
[['A'], ['P5'], ['G C']]
[['A'], ['P5'], ['C E']]
[['A'], ['P5'], ['E A']]
[['A'], ['m6'], ['G C']]
[['A'], ['m6'], ['C E']]
[['A'], ['m6'], ['E A']]
[['A'], ['M6'], ['G C']]
[['A'], ['M6'], ['C E']]
[['A'], ['M6'], ['E A']]
[['A'], ['m7'], ['G C']]
[['A'], ['m7'], ['C E']]
[['A'], ['m7'], ['E A']]
[['A'], ['M7'], ['G C']]
[['A'], ['M7'], ['C E']]
[['A'], ['M7'], ['E A']]
[['B'], ['m2'], ['G C']]
[['B'], ['m2'], ['C E']]
[['B'], ['m2'], ['E A']]
[['B'], ['M2'], ['G C']]
[['B'], ['M2'], ['C E']]
[['B'], ['M2'], ['E A']]
[['B'], ['m3'], ['G C']]
[['B'], ['m3'], ['C E']]
[['B'], ['m3'], ['E A']]
[['B'], ['M3'], ['G C']]
[['B'], ['M3'], ['C E']]
[['B'], ['M3'], ['E A']]
[['B'], ['P4'], ['G C']]
[['B'], ['P4'], ['C E']]
[['B'], ['P4'], ['E A']]
[['B'], ['A4'], ['G C']]
[['B'], ['A4'], ['C E']]
[['B'], ['A4'], ['E A']]
[['B'], ['d5'], ['G C']]
[['B'], ['d5'], ['C E']]
[['B'], ['d5'], ['E A']]
[['B'], ['P5'], ['G C']]
[['B'], ['P5'], ['C E']]
[['B'], ['P5'], ['E A']]
[['B'], ['m6'], ['G C']]
[['B'], ['m6'], ['C E']]
[['B'], ['m6'], ['E A']]
[['B'], ['M6'], ['G C']]
[['B'], ['M6'], ['C E']]
[['B'], ['M6'], ['E A']]
[['B'], ['m7'], ['G C']]
[['B'], ['m7'], ['C E']]
[['B'], ['m7'], ['E A']]
[['B'], ['M7'], ['G C']]
[['B'], ['M7'], ['C E']]
[['B'], ['M7'], ['E A']]
[['C'], ['m2'], ['G C']]
[['C'], ['m2'], ['C E']]
[['C'], ['m2'], ['E A']]
[['C'], ['M2'], ['G C']]
[['C'], ['M2'], ['C E']]
[['C'], ['M2'], ['E A']]
[['C'], ['m3'], ['G C']]
[['C'], ['m3'], ['C E']]
[['C'], ['m3'], ['E A']]
[['C'], ['M3'], ['G C']]
[['C'], ['M3'], ['C E']]
[['C'], ['M3'], ['E A']]
[['C'], ['P4'], ['G C']]
[['C'], ['P4'], ['C E']]
[['C'], ['P4'], ['E A']]
[['C'], ['A4'], ['G C']]
[['C'], ['A4'], ['C E']]
[['C'], ['A4'], ['E A']]
[['C'], ['d5'], ['G C']]
[['C'], ['d5'], ['C E']]
[['C'], ['d5'], ['E A']]
[['C'], ['P5'], ['G C']]
[['C'], ['P5'], ['C E']]
[['C'], ['P5'], ['E A']]
[['C'], ['m6'], ['G C']]
[['C'], ['m6'], ['C E']]
[['C'], ['m6'], ['E A']]
[['C'], ['M6'], ['G C']]
[['C'], ['M6'], ['C E']]
[['C'], ['M6'], ['E A']]
[['C'], ['m7'], ['G C']]
[['C'], ['m7'], ['C E']]
[['C'], ['m7'], ['E A']]
[['C'], ['M7'], ['G C']]
[['C'], ['M7'], ['C E']]
[['C'], ['M7'], ['E A']]
[['D'], ['m2'], ['G C']]
[['D'], ['m2'], ['C E']]
[['D'], ['m2'], ['E A']]
[['D'], ['M2'], ['G C']]
[['D'], ['M2'], ['C E']]
[['D'], ['M2'], ['E A']]
[['D'], ['m3'], ['G C']]
[['D'], ['m3'], ['C E']]
[['D'], ['m3'], ['E A']]
[['D'], ['M3'], ['G C']]
[['D'], ['M3'], ['C E']]
[['D'], ['M3'], ['E A']]
[['D'], ['P4'], ['G C']]
[['D'], ['P4'], ['C E']]
[['D'], ['P4'], ['E A']]
[['D'], ['A4'], ['G C']]
[['D'], ['A4'], ['C E']]
[['D'], ['A4'], ['E A']]
[['D'], ['d5'], ['G C']]
[['D'], ['d5'], ['C E']]
[['D'], ['d5'], ['E A']]
[['D'], ['P5'], ['G C']]
[['D'], ['P5'], ['C E']]
[['D'], ['P5'], ['E A']]
[['D'], ['m6'], ['G C']]
[['D'], ['m6'], ['C E']]
[['D'], ['m6'], ['E A']]
[['D'], ['M6'], ['G C']]
[['D'], ['M6'], ['C E']]
[['D'], ['M6'], ['E A']]
[['D'], ['m7'], ['G C']]
[['D'], ['m7'], ['C E']]
[['D'], ['m7'], ['E A']]
[['D'], ['M7'], ['G C']]
[['D'], ['M7'], ['C E']]
[['D'], ['M7'], ['E A']]
[['E'], ['m2'], ['G C']]
[['E'], ['m2'], ['C E']]
[['E'], ['m2'], ['E A']]
[['E'], ['M2'], ['G C']]
[['E'], ['M2'], ['C E']]
[['E'], ['M2'], ['E A']]
[['E'], ['m3'], ['G C']]
[['E'], ['m3'], ['C E']]
[['E'], ['m3'], ['E A']]
[['E'], ['M3'], ['G C']]
[['E'], ['M3'], ['C E']]
[['E'], ['M3'], ['E A']]
[['E'], ['P4'], ['G C']]
[['E'], ['P4'], ['C E']]
[['E'], ['P4'], ['E A']]
[['E'], ['A4'], ['G C']]
[['E'], ['A4'], ['C E']]
[['E'], ['A4'], ['E A']]
[['E'], ['d5'], ['G C']]
[['E'], ['d5'], ['C E']]
[['E'], ['d5'], ['E A']]
[['E'], ['P5'], ['G C']]
[['E'], ['P5'], ['C E']]
[['E'], ['P5'], ['E A']]
[['E'], ['m6'], ['G C']]
[['E'], ['m6'], ['C E']]
[['E'], ['m6'], ['E A']]
[['E'], ['M6'], ['G C']]
[['E'], ['M6'], ['C E']]
[['E'], ['M6'], ['E A']]
[['E'], ['m7'], ['G C']]
[['E'], ['m7'], ['C E']]
[['E'], ['m7'], ['E A']]
[['E'], ['M7'], ['G C']]
[['E'], ['M7'], ['C E']]
[['E'], ['M7'], ['E A']]
[['F'], ['m2'], ['G C']]
[['F'], ['m2'], ['C E']]
[['F'], ['m2'], ['E A']]
[['F'], ['M2'], ['G C']]
[['F'], ['M2'], ['C E']]
[['F'], ['M2'], ['E A']]
[['F'], ['m3'], ['G C']]
[['F'], ['m3'], ['C E']]
[['F'], ['m3'], ['E A']]
[['F'], ['M3'], ['G C']]
[['F'], ['M3'], ['C E']]
[['F'], ['M3'], ['E A']]
[['F'], ['P4'], ['G C']]
[['F'], ['P4'], ['C E']]
[['F'], ['P4'], ['E A']]
[['F'], ['A4'], ['G C']]
[['F'], ['A4'], ['C E']]
[['F'], ['A4'], ['E A']]
[['F'], ['d5'], ['G C']]
[['F'], ['d5'], ['C E']]
[['F'], ['d5'], ['E A']]
[['F'], ['P5'], ['G C']]
[['F'], ['P5'], ['C E']]
[['F'], ['P5'], ['E A']]
[['F'], ['m6'], ['G C']]
[['F'], ['m6'], ['C E']]
[['F'], ['m6'], ['E A']]
[['F'], ['M6'], ['G C']]
[['F'], ['M6'], ['C E']]
[['F'], ['M6'], ['E A']]
[['F'], ['m7'], ['G C']]
[['F'], ['m7'], ['C E']]
[['F'], ['m7'], ['E A']]
[['F'], ['M7'], ['G C']]
[['F'], ['M7'], ['C E']]
[['F'], ['M7'], ['E A']]
[['G'], ['m2'], ['G C']]
[['G'], ['m2'], ['C E']]
[['G'], ['m2'], ['E A']]
[['G'], ['M2'], ['G C']]
[['G'], ['M2'], ['C E']]
[['G'], ['M2'], ['E A']]
[['G'], ['m3'], ['G C']]
[['G'], ['m3'], ['C E']]
[['G'], ['m3'], ['E A']]
[['G'], ['M3'], ['G C']]
[['G'], ['M3'], ['C E']]
[['G'], ['M3'], ['E A']]
[['G'], ['P4'], ['G C']]
[['G'], ['P4'], ['C E']]
[['G'], ['P4'], ['E A']]
[['G'], ['A4'], ['G C']]
[['G'], ['A4'], ['C E']]
[['G'], ['A4'], ['E A']]
[['G'], ['d5'], ['G C']]
[['G'], ['d5'], ['C E']]
[['G'], ['d5'], ['E A']]
[['G'], ['P5'], ['G C']]
[['G'], ['P5'], ['C E']]
[['G'], ['P5'], ['E A']]
[['G'], ['m6'], ['G C']]
[['G'], ['m6'], ['C E']]
[['G'], ['m6'], ['E A']]
[['G'], ['M6'], ['G C']]
[['G'], ['M6'], ['C E']]
[['G'], ['M6'], ['E A']]
[['G'], ['m7'], ['G C']]
[['G'], ['m7'], ['C E']]
[['G'], ['m7'], ['E A']]
[['G'], ['M7'], ['G C']]
[['G'], ['M7'], ['C E']]
[['G'], ['M7'], ['E A']]
